CREATE TABLE patient (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
 );
INSERT INTO patient (pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
select* from patient;


select concat(fname,lname) as 'full name', age
from patient
order by age;
select fname, age
from patient
order by concat('Hello', fname, lname) desc;


select distinct fname, age from patient;
select distinct age, bg from patient;
select distinct fname, age, bg
from patient
order by bg desc;



select * from patient where age>45;
select * from patient where age>=40 and age<=50;
select * from patient where age>40 and bg!='o+ve';


SELECT bg, COUNT(*) AS count
FROM patient
GROUP BY bg;

select max(age) as 'max age',bg from patient group by bg
select lname,MIN(age) from patient group by bg,lname
select bg,max(age) as 'max age',bg from patient group by bg having max(age)>40




select p1.* from patient p1 where 3=( select
count(distinct(p2.pid)) from patient p2 where
p2.age>p1.age)