CREATE TABLE patient (
pid INT,
fname VARCHAR(50),
lname VARCHAR(50),
age INT,
bg VARCHAR(10)
);
INSERT INTO patient(pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
Select *from patient;
Order By Lab-1
1.SELECT CONCAT(fname,lname) AS `full name`, age
FROM patient
ORDER BY age;
2.SELECT fname, lname, bg
FROM patient
ORDER BY bg DESC;
3.SELECT fname, lname, pid
FROM patient
ORDER BY lname, fname DESC;
Order By Lab-2
1.SELECT fname, age
FROM patient
ORDER BY CONCAT('Hello',fname,lname) DESC;
2.SELECT *
FROM patient
ORDER BY age DESC;
Distinct lab1
1.SELECT DISTINCT fname, age
FROM patient;
2.SELECT DISTINCT age, bg
FROM patient;
3.SELECT DISTINCT fname, age, bg
FROM patient
ORDER BY bg DESC;
Limit clause lab1
1.SELECT fname, lname, age 
FROM patient 
LIMIT 3;
2.SELECT * 
FROM patient
ORDER BY age DESC
LIMIT 3;
